  /$$$$$$  /$$           /$$                                                                 
 /$$__  $$| $$          | $$                                                                 
| $$  \ $$| $$  /$$$$$$ | $$$$$$$   /$$$$$$                                                  
| $$$$$$$$| $$ /$$__  $$| $$__  $$ |____  $$                                                 
| $$__  $$| $$| $$  \ $$| $$  \ $$  /$$$$$$$                                                 
| $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$                                                 
| $$  | $$| $$| $$$$$$$/| $$  | $$|  $$$$$$$                                                 
|__/  |__/|__/| $$____/ |__/  |__/ \_______/                                                 
              | $$                                                                           
              | $$                                                                           
              |__/                                                                           
  /$$$$$$                                                     /$$                     /$$ /$$
 /$$__  $$                                                   | $$                    | $$| $$
| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$| $$
| $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$__  $$| $$
| $$|_  $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/ /$$$$$$$  | $$    | $$$$$$$$| $$  | $$|__/
| $$  \ $$| $$_____/| $$  | $$| $$_____/| $$      /$$__  $$  | $$ /$$| $$_____/| $$  | $$    
|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$     |  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$ /$$
 \______/  \_______/|__/  |__/ \_______/|__/      \_______/   \___/   \_______/ \_______/|__/